@keyframes moveLeftToRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.terms {
  position: relative;
  overflow: hidden;
}


/* .link11 {
    position: absolute;
    /* top: 50%; */
/* left: 0; */
/* transform: translateY(-50%); */
/* animation: moveLeftToRight 5s linear infinite; */
/* color: black; */
/* Adjust animation duration and timing function as needed */

.bid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Two columns with equal width */
  gap: 20px; /* Gap between columns */
}

.details {
  grid-column: 1; /* Place the details section in the first column */
}

.bid-form {
  grid-column: 2; /* Place the bid form section in the second column */
}

.timestamp {
  font-size: 12px;
  color: #888;
}

.chatbox-bids {
  height: 200px; /* Set a fixed height */
  width: 300px; /* Set a fixed width */
  border: 1px solid #92806a;
  border-radius: 5px;
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #92806a;
}

.bid {
  margin-bottom: 10px;
}

.user {
  margin-bottom: 5px;
  font-weight: bold;
}

.amount {
  margin: 0;
}
.latestbid{
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}


/* Timer.css */

.parent-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items horizontally */
  justify-content: center; /* Centers items vertically */
  height: 100vh; /* Makes the container take up the full viewport height */
}

.latestbid {
  font-size: 1.5rem;
  margin-bottom: 1em;
  text-align: center;
}

.bid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details {
  margin-top: 2em; /* Adds some space between the timer and the image */
}

.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-modal {
  background: #fff;
  width: 80%;
  max-width: 800px;
  border-radius: 8px;
  overflow: hidden;
  align-items: center;

}

.custom-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

.custom-modal-header h2 {
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.custom-modal-body {
  padding: 16px;
}

.tab-container {
  height: calc(100vh - 200px); /* Adjust this value as needed */
  display: flex;
  flex-direction: column;
}

.nav-tabs {
  display: flex;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
}

.nav-item {
  margin-right: 16px;
}

.nav-link {
  padding: 8px 16px;
  cursor: pointer;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
}

.nav-link.active {
  border-bottom: 2px solid #007bff;
  color: #007bff;
}

.tab-content {
  width: 100%; /* Ensure tab content takes full width */
  flex-grow: 1;
  overflow-y: auto;

}

.tab-content .tab-pane {
  display: none;
}

.tab-content .tab-pane.active {
  display: block;
}

.table-container {
  height: 100%;
  overflow-y: auto;
}

.zebra-table {
  width: 100%;
  border-collapse: collapse;
}

.zebra-table th,
.zebra-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.zebra-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.zebra-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #0e1b32;
  color: white;
}
