.imagemain {
  max-width: 100vw;
}

.imagemain {
  width: 100%;
  height: 740px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.header1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 36px;
}

.imagecarousel {
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
  /* flex-direction: column;
  width: 100vw;
*/}

/* .imagebox-container {
  width: 100%;
  box-sizing: border-box; /* Ensures padding and border are included in the width */
  /* margin-bottom: 80px;
  margin-left: 20px; */

@media (max-width: 768px) {
  .imagecarousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .imagebox-container {
    margin-bottom: 30px; /* Add space between image carousels */
  }
}
.art {
  margin-top: 150px;
}
.art,
.ant,
.oth,
.acc {
  padding-right: 90px;
  padding-left: 180px;
  padding-bottom: 60px;
}

.art img,
.acc img,
.ant img,
.oth img {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); /* Add shadow effect */
  transition: box-shadow 0.3s; /* Smooth transition on hover */
  border-radius: 10px;
  width: 95%;
  height: 75%;
}

.art img:hover,
.acc img:hover,
.ant img:hover,
.oth img:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.8);
}


@media (max-width: 600px) {
  .clearfix > div {
    width: 100%; /* Full width on smaller screens */
    width: calc(50% - 10px); /* 50% width with margin in between */
  margin-bottom: 10px; 
  }
  .image {
    flex: 0 0 100%; /* Images take full width on smaller screens */
  }
}


.clearfix {
  display: flex;
  flex-direction: column;
  margin: 50px;
  align-items: center;
}

.topheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
 
}

.topheader h1.V1 {
  margin: 0;
  margin-left: 80px;
  font-size: 2em;  
  background-image: linear-gradient(rgb(20, 39, 117), rgb(186, 161, 32));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: sans-serif;
  position: relative; /* Ensure relative positioning */
}




.topheader h1.V2 {
  font-size: 16px;
  margin: 0;
}
.clearfix-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  gap: 10px; /* Gap between items */
}


@media (max-width: 600px) {
  .clearfix-container {
    grid-template-columns: repeat(2, 1fr);
    margin:0;
    padding:0; /* Two columns on smaller screens */
  }
  .clearfix{
    margin:0;
    padding:0; 
  }

  .art,
.ant,
.oth,
.acc {
  padding: 50px;
  
}
}
