.countdown-container {
  text-align: center;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin: 0 auto;
  min-width: 300px;
}


.timer {
  text-align: center;
  margin-bottom: 0;
  padding: 0;
  height: 100px;
}



.loading-text, .countdown-ended-text {
  font-size: 18px;
  color: #666;
}

.container {
  display: flex;
  gap: 1em; /* Increased gap between segments */
  justify-content: center;
}

.container-segment {
  display: flex;
  flex-direction: column;
  gap: 0.5em; /* Increased gap */
  align-items: center;
}

.segment {
  display: flex;
  gap: 0.5em; /* Increased gap */
}

.segment-title {
  font-size: 0.8rem; /* Increased font size */
}
.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
  border-radius: 0.1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: 0.75em;
  line-height: 1;
  padding: 0.25em;
  overflow: hidden;
  font-size: 2em;
}

.top,
.flip-card .top-flip {
  background-color: #14577e71;
  border-top-right-radius: 0.1em;
  border-top-left-radius: 0.1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background-color: white;
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: 0.1em;
  border-bottom-left-radius: 0.1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}