meta {
  name: List Item
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/items
  body: json
  auth: none
}

body:json {
  {
     
                  "title": "23333333333333333",
                  "description": "2",
                  "lot_no": "2424AA0019",
                  "image": "http://localhost:3000/uploads/1717510124569_ef4017528870411ea8c2b96e392ad6d3.webp",
                  "reserve_price": "2",
                  "start_time": "2024-06-08T19:38",
                  "end_time": "2024-06-15T19:38",
                  "status": "Upcoming",
                  "starting_price": "0.5"
  }
  
  
}
